GOOGLE_CLIENT_ID="your_google_id
SECRET_KEY="your_secret_key"
ENVIRONMENT="local", "prod" or "test"

LOCAL_GOOGLE_URI="http://localhost:5000/google_login"
PROD_GOOGLE_URI="production_google_login_url"

DATABASE_URI="your_database_uri"